is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalcularFatorial
build_property.ProjectDir = C:\Users\Victor\Desktop\Luby Software\2- Lógica de Programação\1- CalcularFatorial\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
